{
  "name": "visualize-insights",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "app.js"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-develop": "~0.1.1",
    "grunt-contrib-watch": "~0.4.4",
    "grunt-contrib-compass": "~0.5.0",
    "request": "~2.22.0",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-jsduck": "~0.1.4"
  }
}
